# original password = $p@rdh@2025
# encoded password = %24p%40rdh%402025
# gmail password= $p@dh@2025
# google app password = bebw ijrj qotu gsxy
MONGO_URL=mongodb+srv://spardhaAdmin:%24p%40rdh%402025@pratispardhacluster1.qo5zuoy.mongodb.net/?retryWrites=true&w=majority&appName=PratispardhaCluster1
USER_EMAIL=itspardha@gmail.com
USER_PASS=bebwijrjqotugsxy
